# medyana

./: README.md
Medyana/Medyana.Application/: Medyana.Application.csproj  Program.cs  Startup.cs  appsettings.json
Medyana/Medyana.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Medyana/Medyana.Application/ClientApp/src/: index.html  proxy.conf.json
Medyana/Medyana.Application/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Medyana/Medyana.Application/ClientApp/src/app/clinic/: clinic.component.html  clinic.component.ts  clinic.module.js  clinic.module.js.map  clinic.module.ts  clinicModel.js  clinicModel.js.map  clinicModel.ts
Medyana/Medyana.Application/ClientApp/src/app/clinic-add-edit/: clinic-add-edit.component.html  clinic-add-edit.component.spec.ts  clinic-add-edit.component.ts
Medyana/Medyana.Application/ClientApp/src/app/clinics/: clinics.component.html  clinics.component.spec.ts  clinics.component.ts
Medyana/Medyana.Application/ClientApp/src/environments/: environment.prod.ts
Medyana/Medyana.Application/Controllers/: ClinicsController.cs  EquipmentsController.cs
Medyana/Medyana.Application/MappingProfile/: MappingProfile.cs
Medyana/Medyana.Application/Models/: ClinicModel.cs  EquipmentModel.cs
Medyana/Medyana.Application/Properties/: launchSettings.json
Medyana/Medyana.Business/: Medyana.Business.csproj
Medyana/Medyana.Business/Contracts/: IClinicService.cs  IEquipmentService.cs
Medyana/Medyana.Business/Services/: ClinicService.cs  EquipmentService.cs
(+57 files in other folders)
