<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medyana.Common\Medyana.Common.csproj" />
    <ProjectReference Include="..\Medyana.DataAccess\Medyana.DataAccess.csproj" />
    <ProjectReference Include="..\Medyana.Domain\Medyana.Domain.csproj" />
  </ItemGroup>

</Project>
